Gadgets information
============================================================
0x00000000004010fb : add bh, bh ; loopne 0x401165 ; nop ; ret
0x00000000004010cc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000040123f : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401240 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040116a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004010ce : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401241 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040116b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401169 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401242 : add cl, cl ; ret
0x00000000004010fa : add dil, dil ; loopne 0x401165 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040116c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401167 : add eax, 0x2efb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004011c9 : call qword ptr [rax + 0xff3c35d]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401183 : cli ; jmp 0x401110
0x00000000004010d3 : cli ; ret
0x000000000040124b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401180 : endbr64 ; jmp 0x401110
0x00000000004010d0 : endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010f5 : je 0x401100 ; mov edi, 0x404040 ; jmp rax
0x0000000000401137 : je 0x401140 ; mov edi, 0x404040 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401184 : jmp 0x401110
0x000000000040100b : jmp 0x4840103f
0x00000000004010fc : jmp rax
0x000000000040123d : leave ; mov eax, 0 ; leave ; ret
0x0000000000401243 : leave ; ret
0x00000000004010fd : loopne 0x401165 ; nop ; ret
0x0000000000401166 : mov byte ptr [rip + 0x2efb], 1 ; pop rbp ; ret
0x000000000040123e : mov eax, 0 ; leave ; ret
0x00000000004010f7 : mov edi, 0x404040 ; jmp rax
0x00000000004011ca : nop ; pop rbp ; ret
0x00000000004010ff : nop ; ret
0x000000000040117c : nop dword ptr [rax] ; endbr64 ; jmp 0x401110
0x00000000004010f6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x000000000040116d : pop rbp ; ret
0x000000000040123b : push qword ptr [rcx] ; leave ; mov eax, 0 ; leave ; ret
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401168 : sti ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040124d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040124c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401100 ; mov edi, 0x404040 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401140 ; mov edi, 0x404040 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x000000000040123c : xor ecx, ecx ; mov eax, 0 ; leave ; ret

Unique gadgets found: 56
